version: '3'  
  
services:  
  node1:  
    container_name: node1
    image: bitnami/etcd:latest
    environment:  
      - ALLOW_NONE_AUTHENTICATION=yes # 允许不是用密码进行操作
      - ETCD_NAME=node1 #节点自己的名字
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 #设置监听客户端通讯的URL列表
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379  #告知集群自己的客户端地址
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://localhost:2380 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=node1=http://node1:2380,node2=http://node2:2480,node3=http://node3:2580 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态
    networks:  
      - halo  
    volumes:
      - ./etcd1:/opt/bitnami/etcd/data

  node2:
    container_name: node2    
    image: bitnami/etcd:latest
    ports:  
      - "2479:2379"
      - "2480:2380"  
    environment:  
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=node2 #节点自己的名字
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2479 #设置监听客户端通讯的URL列表
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2479  #告知集群自己的客户端地址
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://localhost:2480 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2480 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=node1=http://node1:2380,node2=http://node2:2380,node3=http://node3:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态  
    networks:  
      - halo  
    volumes:
      - ./etcd2:/opt/bitnami/etcd/data  

  etcd3:  
    image: bitnami/etcd:latest
    container_name: node3  
    ports:  
      - "2579:2379"
      - "2580:2380"  
    environment:  
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=node2 #节点自己的名字
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2579 #设置监听客户端通讯的URL列表
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2579  #告知集群自己的客户端地址
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://localhost:2580 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2580 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=node1=http://localhost:2380,node2=http://localhost:2480,node3=http://localhost:2580 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态  
    networks:  
      - halo  
    volumes:
      - ./etcd3:/opt/bitnami/etcd/data 
networks:  
  halo:  
    driver: bridge